MainWindow.xaml

<Window x:Name="IntroWindow" x:Class="data_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_analyzer"
        mc:Ignorable="d" FontFamily="Cascadia Code"
        Height="450" Width="800" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="IntroWindow_MouseDown">

    <Window.Resources>
        <SolidColorBrush x:Key="btBackground" Color="#FF0B473A" />
        <SolidColorBrush x:Key="btBackgroundHover" Color="#FF137C65" />
        <SolidColorBrush x:Key="btForeground" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="btBorderBrush" Color="#FF707070" />
        <SolidColorBrush x:Key="btBorderBrushHover" Color="#31C4AE" />

        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="70" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="{StaticResource btBackground}" />
            <Setter Property="Foreground" Value="{StaticResource btForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource btBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Background" Value="{StaticResource btBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource btBorderBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource btBackgroundHover}" />
                                <Setter Property="BorderBrush" Value="{StaticResource btBorderBrushHover}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource btBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    
    </Window.Resources>

    <Grid Background="#95EEDA">
        
        <TextBlock Text="DataAnalyzerStudio 2023" FontSize="40" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0" />
        
        <TextBlock Text="Do analysis for..." FontSize="24" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Button Style="{DynamicResource MainButtonStyle}"
                x:Name="btLoadTextFile" Margin="80 0 0 50"
                HorizontalAlignment="Left" Content="Text file"
                Click="btLoadTextFile_Click" />

        <Button Style="{DynamicResource MainButtonStyle}"
                x:Name="btLoadBinaryFile" Margin="0 0 80 50"
                HorizontalAlignment="Right" Content="Binary file"
                Click="btLoadBinaryFile_Click" />


        <Button Style="{DynamicResource ControlButtonStyle}" 
                x:Name="btMinimize" Margin="5 5 45 5"
                Click="btMinimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/images/minimize.png"/>
            </Button.Background>
        </Button>

        <Button Style="{DynamicResource ControlButtonStyle}"
                x:Name="btExit" Margin="5"
                Click="btExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/images/exit.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
