MainWindow.xaml

<Window x:Name="IntroWindow" x:Class="data_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_analyzer"
        mc:Ignorable="d" FontFamily="Cascadia Code"
        Height="450" Width="800" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        MinHeight="320" MinWidth="640"
        MouseLeftButtonDown="IntroWindow_MouseLeftButtonDown">

    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0B473A"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF137C65"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF18A082"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="IntroButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="70" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="40" />

            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <Grid Background="#95EEDA">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btMinimize" Click="btMinimize_Click" Content="_" />
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btMaximize" Click="btMaximize_Click" Content="🗖" />
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btExit" Click="btExit_Click" Content="X" />
        </StackPanel>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Grid.Row="2" Text="DataAnalyzerStudio 2023" 
                       FontSize="40" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0 0 0 40" />
            <TextBlock Grid.Row="2" Text="Зробити аналіз даних для..." 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center"  />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="2" Style="{DynamicResource IntroButtonStyle}" 
                    x:Name="btLoadTextFile"
                    Content="Текстовий файл"
                    Click="btLoadTextFile_Click" />

                <Button Grid.Row="2" Style="{DynamicResource IntroButtonStyle}" 
                    x:Name="btLoadBinaryFile"
                    Content="Бінарний файл"
                    Click="btLoadBinaryFile_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>