MainWindow.xaml

<Window x:Name="IntroWindow" x:Class="data_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_analyzer"
        mc:Ignorable="d" FontFamily="Cascadia Code"
        Height="450" Width="800" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        MinHeight="320" MinWidth="640"
        MouseLeftButtonDown="IntroWindow_MouseLeftButtonDown">

    <Grid Background="#FF95EEDA">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btMinimize" Click="btMinimize_Click" Content="_" />
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btMaximize" Click="btMaximize_Click" Content="🗖" />
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btExit" Click="btExit_Click" Content="X" />
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Grid.Row="2" Text="DataAnalyzerStudio 2023" 
                       FontSize="40" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0 0 0 40" />
            <TextBlock Grid.Row="2" Text="Зробити аналіз даних для..." 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center"  />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="2" Style="{DynamicResource CommonButtonStyle}"
                        Width="250" Height="70" Margin="40" 
                        FontSize="20" FontWeight="SemiBold" 
                        x:Name="btLoadTextFile" Content="Текстовий файл"
                        Click="btLoadTextFile_Click" />

                <Button Grid.Row="2" Style="{DynamicResource CommonButtonStyle}" 
                        Width="250" Height="70" Margin="40" 
                        FontSize="20" FontWeight="SemiBold" 
                        x:Name="btLoadBinaryFile" Content="Бінарний файл"
                        Click="btLoadBinaryFile_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>