Views/DeleteOutliersWindow.xaml

<Window x:Name="DeleteOutliers" x:Class="DataAnalyzer.Views.DeleteOutliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" FontFamily="Cascadia Code" 
        Height="600" Width="800" WindowStyle="None"
        BorderBrush="#FF0B473A" BorderThickness="1"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="DeleteOutliers_MouseLeftButtonDown">

    <Grid Background="#FFFDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Background="#FF95EEDA">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btExit" Content="X" Click="btCancel_Click" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="32" Text="Вилучити аномальні значення" />

        <lvc:CartesianChart Grid.Row="2" Margin="15" LegendLocation="Bottom" 
                            x:Name="lvcOutliersChart" Series="{Binding OutliersChartSeries}"
                            AxisX="{Binding OutliersChartAxesX}" AxisY="{Binding OutliersChartAxesY}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btOk" Style="{DynamicResource CommonButtonStyle}" 
                    Width="100" Margin="5" FontSize="14" 
                    Content="OK" Click="btOk_Click" />
            <Button x:Name="btCancel" Style="{DynamicResource CommonButtonStyle}" 
                    Width="100" Margin="5" FontSize="14" 
                    Content="Cancel" Click="btCancel_Click" />
        </StackPanel>
    </Grid>
</Window>