Views/EditorWindow.xaml

<Window x:Name="EditWindow"  x:Class="DataAnalyzer.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" FontFamily="Cascadia Code" 
        Height="800" Width="1200" WindowStyle="None" 
        MinHeight="320" MinWidth="640" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MouseLeftButtonDown="EditWindow_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#FF95EEDA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Menu Margin="5" VerticalAlignment="Center" Background="Transparent">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Menu.Resources>
                
                <MenuItem Header="Файл">
                    <MenuItem Header="Новий">
                        <MenuItem x:Name="miLoadTextFile" Header="Текстовий" 
                                  Click="miLoadTextFile_Click" />
                        <MenuItem x:Name="miLoadBinaryFile" Header="Бінарний" 
                                  Click="miLoadBinaryFile_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Редактувати">
                    <MenuItem x:Name="miChangeClassesCount" 
                              Header="Змінити кількість класів"
                              Command="{Binding ChangeClassCountCommand}" />
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource CustomControlButtonStyle}" 
                        x:Name="btMinimize" Content="_" Click="btMinimize_Click" />
                <Button Style="{DynamicResource CustomControlButtonStyle}" 
                        x:Name="btMaximize" Content="🗖" Click="btMaximize_Click" />
                <Button Style="{DynamicResource CustomControlButtonStyle}" 
                        x:Name="btExit" Content="X" Click="btExit_Click" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgVariationRange" IsReadOnly="True" 
                          AutoGenerateColumns="False" CanUserReorderColumns="False"  
                          CanUserResizeRows="False" CanUserSortColumns="False" 
                          ItemsSource="{Binding Variaties}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.16*" MinWidth="80" 
                                Header="№ варіанти" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="0.2*" MinWidth="80" 
                                Header="Значення варіанти" Binding="{Binding Value}" />
                        <DataGridTextColumn Width="0.16*" MinWidth="80" 
                                Header="Частота" Binding="{Binding Frequency}" />
                        <DataGridTextColumn Width="0.2*" MinWidth="80"
                                Header="Відносна частота" Binding="{Binding RelativeFrequency}" />
                        <DataGridTextColumn Width="0.28*" MinWidth="100" 
                                Header="Значення емпіричної функції розподілу" 
                                Binding="{Binding ECDFValue}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                <DataGrid Grid.Row="2" x:Name="dgVariationClassesRange" 
                          IsReadOnly="True" AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False" ItemsSource="{Binding VariatyClasses}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.16*" MinWidth="80" 
                                Header="№ класу" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="0.2*" MinWidth="80" 
                                Header="Межі класу" Binding="{Binding Value}" />
                        <DataGridTextColumn Width="0.16*" MinWidth="80" 
                                Header="Частота" Binding="{Binding Frequency}" />
                        <DataGridTextColumn Width="0.2*" MinWidth="80"
                                Header="Відносна частота" Binding="{Binding RelativeFrequency}" />
                        <DataGridTextColumn Width="0.28*" MinWidth="100" 
                                Header="Значення емпіричної функції розподілу" 
                                Binding="{Binding ECDFValue}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgCharacteristics" Height="Auto" IsReadOnly="True"
                          HeadersVisibility="All" AutoGenerateColumns="False" 
                          CanUserReorderColumns="False" CanUserSortColumns="False" 
                          CanUserResizeRows="False" ItemsSource="{Binding Characteristics}">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.3*" MinWidth="120" 
                                            Header="Характерстика" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="0.2*" MinWidth="80" 
                                            Header="Оцінка" Binding="{Binding Evaluation}" />
                        <DataGridTextColumn Width="0.2*" MinWidth="180" 
                                            Header="Середньоквадратичне відхилення оцінки"
                                            Binding="{Binding EvaluationDiviation}" />
                        <DataGridTextColumn Width="0.3*" MinWidth="140" 
                                            Header="95% довірчий інтервал для характеристики"
                                            Binding="{Binding ConfidenceInterval}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                <lvc:CartesianChart x:Name="lvcMainDiagram" Grid.Row="2" LegendLocation="Left"
                                    Series="{Binding MainChartSeries}" 
                                    AxisX="{Binding MainChartAxesX}" 
                                    AxisY="{Binding MainChartAxesY}" />
            </Grid> 
        </Grid>
    </Grid>
</Window>
