View/EditorWindow.xaml

<Window x:Name="EditWindow"  x:Class="DataAnalyzer.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer"
        mc:Ignorable="d" FontFamily="Cascadia Code" 
        Height="800" Width="1200" WindowStyle="None" 
        MinHeight="320" MinWidth="640" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MouseLeftButtonDown="EditWindow_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btMinimize" Content="_" Click="btMinimize_Click" />
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btMaximize" Content="🗖" Click="btMaximize_Click" />
            <Button Style="{DynamicResource CustomControlButtonStyle}" 
                    x:Name="btExit" Content="X" Click="btExit_Click" />
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgVariationRange" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding Variaties}">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.16*" MinWidth="80" 
                            Header="№ варіанти" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="0.2*" MinWidth="80" 
                            Header="Значення варіанти" Binding="{Binding Value}" />
                    <DataGridTextColumn Width="0.16*" MinWidth="80" 
                            Header="Частота" Binding="{Binding Frequency}" />
                    <DataGridTextColumn Width="0.2*" MinWidth="80"
                            Header="Відносна частота" Binding="{Binding RelativeFrequency}" />
                    <DataGridTextColumn Width="0.28*" MinWidth="100" 
                            Header="Значення емпіричної функції розподілу" 
                            Binding="{Binding ECDFValue}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
